<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="container">
		<div class="container__menu">
			<header class="header1">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Sequi, cupiditate dicta ipsam facere.</p> 
				</header>
				<div class="section1">
			<nav>
				
				<div><h1>RUSSELL HEALTH</h1></div>
				<a href="#"><li>for physical</li></a>
				<a href="#"><li>about us</li></a>
				<a href="#"><li>Our subenirs</li></a>
				<a href="#"><li>Contac us</li></a>
				<p></p>

				<div class="cuenta">ryan account</div>
			</nav>

			
		</div>
		<div class="content">
		<div class="section2">			
				<a href="">suport</a>
				<nav>
					<li>jorge luis</li>
					<li>luis perez</li>
					<li>perez cuello</li>
				</nav>
			</div>
			<div class="section2">			
				<a href="">otra cosa</a>
				<nav>
					<li>jrge</li>
					<li>luis</li>
					<li>perez</li>
				</nav>
			</div>
			<div class="section2">			
				<a href="">mas cosas</a>
				<nav>
					<li>jorge luis</li>
					<li>Luis perez</li>
					<li>Cuello tal</li>
				</nav>
			</div>
			<div class="caja">			
				<p>Lorem ipsum, dolor sit amet consectetur </p>
				<button class="btn1">cerrar</button>
			</div>
			<div class="caja">			
				<p>Lorem ipsum dolor sit amet consectetur  </p>
				<button class="btn2"> abrir</button>
			</div>
		</div>

		<div class="banner">
			<div class="img__fondo">
				<div class="btn">
					<button class="btn-3">jorge luis</button>
					<button class="btn-4">perez cuello</button>
				</div>	
			<form class="input">
				<label>
				<input type="radio" name="x" checked="checked" value="jorge" class="input1">	
			</label>
			<label>
				<input type="radio" name="x" value="perez" class="input2">
			</label>
		</form>
			</div>
		</div>
	

	<div class="section">
		<div class="imagenes">
			<img src="img trabajo/crawling pants for baby and toddler Sandra Aris Super Star.jpg">
			<img src="img trabajo/Baby pants with knee pads sandra aris super star.png">
			
		</div>
	</div>

	<div class="section3">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Earum vel alias velit nesciunt dolor nam, at provident aut, nemo et, obcaecati consequuntur autem. Iste, blanditiis quidem adipisci iusto, sed culpa?</p>
	</div>
		</div>

		<div class="acordeon">
			<div class="contento">
				<div class="joey">list one</div>
					<div class="parrafo">
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, cupiditate at harum eaque maxime est, asperiores magni incidunt voluptatum earum sint corrupti hic aperiam eos fugit tempore quae impedit, explicabo?</p>
					</div>
				
			</div>
			<div class="contento">
				<div class="joey">list two</div>
					<div class="parrafo">
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, cupiditate at harum eaque maxime est, asperiores magni incidunt voluptatum earum sint corrupti hic aperiam eos fugit tempore quae impedit, explicabo?</p>
					</div>
				
			</div>
			<div class="contento">
				<div class="joey">list tree</div>
					<div class="parrafo">
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, cupiditate at harum eaque maxime est, asperiores magni incidunt voluptatum earum sint corrupti hic aperiam eos fugit tempore quae impedit, explicabo?</p>
					</div>
				
			</div>
			<div class="contento">
				<div class="joey">list four</div>
					<div class="parrafo">
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, cupiditate at harum eaque maxime est, asperiores magni incidunt voluptatum earum sint corrupti hic aperiam eos fugit tempore quae impedit, explicabo?</p>
					</div>
				
			</div>
		</div>
	</div>
	<script src="index.js"></script>
</body>
</html>
